GET http://localhost:3000/units

###

GET http://localhost:3000/units/61fb085671225b6828b49468

###

POST http://localhost:3000/units
Content-Type: application/json

{
  "name": "Brood Lord",
   "race": "Zerg,",
   "type": "Air Unit",
   "description": "Flying heavy-assault unit. Shoots Broodlings at its target. A Broodling is a small creature that can attack ground units.",
   "targets": "Ground",
   "strongAgainst": "Stalker, Marine, Hydralisk",
   "weakAgainst": "Corruptor, Void Ray, Viking"
}

###

DELETE http://localhost:3000/units/61fb0cb7e794da2082102798

###

PATCH http://localhost:3000/units/"61f36c42b952af557a325fdd"
Content-Type: application/json

{
    "description": "test"

}