GET http://localhost:3000/units

###

GET http://localhost:3000/units/61fb085671225b6828b49468

###

POST http://localhost:3000/units
Content-Type: application/json

{
"name": "Queen",
    "race": "Zerg",
    "type": "Ground Unit",
    "description": "Defensive unit. Can spawn Creep Tumors, spawn Larva, and use the Transfusion ability. Moves much faster on creep.",
    "targets": "Ground",
    "strongAgainst": "Void Ray, Hellion, Mutalisk",
    "weakAgainst": "Zealot, Marine, Zergling"
}

###

DELETE http://localhost:3000/units/61fb0cb7e794da2082102798

###

PATCH http://localhost:3000/units/"61f36c42b952af557a325fdd"
Content-Type: application/json

{
    "description": "test"

}